After practicing JS for two weeks I had to redo this app using everything I've learned.

I looked at some of the examples of other peoples' submissions and learned a lot. 
I only looked at 4 or 5 other submissions but I don't remember seeing anyone using 
a template string to create the contact like I did. Maybe this way isn't optimal but I 
think it makes the code easier to read. It takes less code as well.

I also didn't see anyone take care of the bottom contact overflowing off the app window. 
I solved this issue by expanding the additional information up instead of down for the last
two contacts. Looks great.

Last, My app differs than the example in that my overlay covers the email/phone toggle. I 
think this is better because nobody is going to be toggling when a contact is expanded.
